#s3
s3-bucket=apicloud-synchronization
aws-region=ap-northeast-2
aws-accessKey=aws-accessKey
aws-secretKey=aws-secretKey

# notion
notion-clientId=notion-clientId
notion-clientSecret=notion-clientSecret
